{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "inlineSourceMap": true,
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom"
    ],
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "esModuleInterop": true,
    "allowJs": false
  }
}